- The library is already synchronized with the lockfile.
trying URL 'https://raw.githubusercontent.com/carpentries/workbench-template-rmd/3b4e68e904e1fd9185362b5a117b8c69108f81cf/renv/profiles/lesson-requirements/renv.lock'
Content type 'text/plain; charset=utf-8' length 9106 bytes
==================================================
downloaded 9106 bytes

[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test"
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test/renv/library/R-4.3/x86_64-pc-linux-gnu"
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test/renv.lock"
Finding R package dependencies ... Done!
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/renv/library/R-4.3/x86_64-pc-linux-gnu"
[2] "/home/zhian/.cache/R/renv/sandbox/R-4.3/x86_64-pc-linux-gnu/9a444a72"                                    
[3] "/usr/lib/R/library"                                                                                      
The following packages are used in this project, but not available locally:
- reprex
renv will attempt to download and install these packages.

- Hydrated 0 packages in 0.0043 milliseconds.
- Resolving missing dependencies ... 
# Installing packages --------------------------------------------------------
- Installing ps ...                             OK [linked from cache]
- Installing processx ...                       OK [linked from cache]
- Installing callr ...                          OK [linked from cache]
- Installing clipr ...                          OK [linked from cache]
- Installing rstudioapi ...                     OK [linked from cache]
- Installing withr ...                          OK [linked from cache]
- Installing reprex ...                         OK [linked from cache]
The following package(s) will be updated:

# CRAN -----------------------------------------------------------------------
- renv   [rstudio/renv@main -> 0.17.3]

# Installing packages --------------------------------------------------------
- Installing renv ...                           OK [linked from cache]

The following loaded package(s) have been updated:
- renv
Restart your R session to use the new versions.

The following package(s) will be updated in the lockfile:

# CRAN -----------------------------------------------------------------------
- ps           [* -> 1.7.5]
- reprex       [* -> 2.0.2]
- rstudioapi   [* -> 0.15.0]

# RSPM -----------------------------------------------------------------------
- callr        [* -> 3.7.3]
- clipr        [* -> 0.8.0]
- processx     [* -> 3.8.2]
- withr        [* -> 2.5.0]

The version of R recorded in the lockfile will be updated:
- R            [4.3.0 -> 4.3.1]

- Lockfile written to "~/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test/renv.lock".
Diagnostics Report [renv 1.0.0.9000 [sha: 5e65570]]
===================================================

# Session Info ---------------------------------------------------------------
R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Los_Angeles
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.3.1  tools_4.3.1     renv_1.0.0.9000

# Project --------------------------------------------------------------------
Project path: "~/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test"

# Status ---------------------------------------------------------------------
No issues found -- the project is in a consistent state.

# Packages -------------------------------------------------------------------
            Library                             Source Lockfile                             Source Path Dependency
KernSmooth  2.23-21                               CRAN     <NA>                               <NA>  [2]       <NA>
MASS         7.3-60                               CRAN     <NA>                               <NA>  [2]       <NA>
Matrix      1.5-4.1                               CRAN     <NA>                               <NA>  [2]       <NA>
R6            2.5.1                               RSPM    2.5.1                               RSPM  [1]   indirect
base64enc     0.1-3                               RSPM    0.1-3                               RSPM  [1]   indirect
boot         1.3-28                               CRAN     <NA>                               <NA>  [2]       <NA>
bslib         0.5.0                               RSPM    0.5.0                               CRAN  [1]   indirect
cachem        1.0.8                               CRAN    1.0.8                               CRAN  [1]   indirect
callr         3.7.3                               RSPM    3.7.3                               RSPM  [1]   indirect
class        7.3-22                               CRAN     <NA>                               <NA>  [2]       <NA>
cli           3.6.1                               RSPM    3.6.1                               CRAN  [1]   indirect
clipr         0.8.0                               RSPM    0.8.0                               RSPM  [1]   indirect
cluster       2.1.4                               CRAN     <NA>                               <NA>  [2]       <NA>
codetools    0.2-19                               CRAN     <NA>                               <NA>  [2]       <NA>
digest       0.6.32                               CRAN   0.6.32                               CRAN  [1]   indirect
ellipsis      0.3.2                               RSPM    0.3.2                               RSPM  [1]   indirect
evaluate       0.21                               CRAN     0.21                               CRAN  [1]   indirect
fastmap       1.1.1                               RSPM    1.1.1                               CRAN  [1]   indirect
fontawesome   0.5.1                               CRAN    0.5.1                               CRAN  [1]   indirect
foreign      0.8-82                               CRAN     <NA>                               <NA>  [2]       <NA>
fs            1.6.2                               CRAN    1.6.2                               CRAN  [1]   indirect
glue          1.6.2                               RSPM    1.6.2                               RSPM  [1]   indirect
grDevices      <NA>                               <NA>     <NA>                               <NA>  [2]   indirect
graphics       <NA>                               <NA>     <NA>                               <NA>  [2]   indirect
highr          0.10                               RSPM     0.10                               RSPM  [1]   indirect
htmltools     0.5.5                               RSPM    0.5.5                               CRAN  [1]   indirect
jquerylib     0.1.4                               CRAN    0.1.4                               RSPM  [1]   indirect
jsonlite      1.8.7                               RSPM    1.8.7                               CRAN  [1]   indirect
knitr          1.43                               CRAN     1.43                               CRAN  [1]   indirect
lattice      0.21-8                               CRAN     <NA>                               <NA>  [2]       <NA>
lifecycle     1.0.3                               RSPM    1.0.3                               RSPM  [1]   indirect
magrittr      2.0.3                               RSPM    2.0.3                               RSPM  [1]   indirect
memoise       2.0.1                               RSPM    2.0.1                               RSPM  [1]   indirect
methods        <NA>                               <NA>     <NA>                               <NA>  [2]   indirect
mgcv         1.8-42                               CRAN     <NA>                               <NA>  [2]       <NA>
mime           0.12                               RSPM     0.12                               RSPM  [1]   indirect
nlme        3.1-162                               CRAN     <NA>                               <NA>  [2]       <NA>
nnet         7.3-19                               CRAN     <NA>                               <NA>  [2]       <NA>
processx      3.8.2                               RSPM    3.8.2                               RSPM  [1]   indirect
ps            1.7.5                               CRAN    1.7.5                               CRAN  [1]   indirect
rappdirs      0.3.3                               RSPM    0.3.3                               RSPM  [1]   indirect
renv         0.17.3                               CRAN   0.17.3                               CRAN  [1]     direct
reprex        2.0.2                               CRAN    2.0.2                               CRAN  [1]     direct
rlang         1.1.1                               CRAN    1.1.1                               CRAN  [1]   indirect
rmarkdown      2.23                               RSPM     2.23                               CRAN  [1]   indirect
rpart        4.1.19                               CRAN     <NA>                               <NA>  [2]       <NA>
rstudioapi   0.15.0                               CRAN   0.15.0                               CRAN  [1]   indirect
sass          0.4.6                               CRAN    0.4.6                               CRAN  [1]   indirect
spatial      7.3-16                               CRAN     <NA>                               <NA>  [2]       <NA>
stats          <NA>                               <NA>     <NA>                               <NA>  [2]   indirect
stringi      1.7.12 https://carpentries.r-universe.dev   1.7.12 https://carpentries.r-universe.dev  [1]   indirect
stringr       1.5.0                               RSPM    1.5.0                               RSPM  [1]   indirect
survival      3.5-5                               CRAN     <NA>                               <NA>  [2]       <NA>
tinytex        0.45                               CRAN     0.45                               CRAN  [1]   indirect
tools          <NA>                               <NA>     <NA>                               <NA>  [2]   indirect
utils          <NA>                               <NA>     <NA>                               <NA>  [2]   indirect
vctrs         0.6.3                               CRAN    0.6.3                               CRAN  [1]   indirect
withr         2.5.0                               RSPM    2.5.0                               RSPM  [1]   indirect
xfun           0.39                               CRAN     0.39                               CRAN  [1]   indirect
yaml          2.3.7                               CRAN    2.3.7                               CRAN  [1]   indirect

[1]: /home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test/renv/library/R-4.3/x86_64-pc-linux-gnu
[2]: /home/zhian/.cache/R/renv/sandbox/R-4.3/x86_64-pc-linux-gnu/9a444a72                                         

# ABI ------------------------------------------------------------------------
- No ABI conflicts were detected in the set of installed packages.

# User Profile ---------------------------------------------------------------
[1] Source  Package Require Version Dev    
<0 rows> (or 0-length row.names)

# Settings -------------------------------------------------------------------
List of 13
 $ bioconductor.version     : NULL
 $ external.libraries       : chr(0) 
 $ ignored.packages         : chr(0) 
 $ package.dependency.fields: chr [1:3] "Imports" "Depends" "LinkingTo"
 $ ppm.enabled              : NULL
 $ ppm.ignored.urls         : chr(0) 
 $ r.version                : NULL
 $ snapshot.type            : chr "implicit"
 $ use.cache                : logi TRUE
 $ vcs.ignore.cellar        : logi TRUE
 $ vcs.ignore.library       : logi TRUE
 $ vcs.ignore.local         : logi TRUE
 $ vcs.manage.ignores       : logi TRUE

# Options --------------------------------------------------------------------
List of 7
 $ defaultPackages                     : chr [1:6] "datasets" "utils" "grDevices" "graphics" ...
 $ download.file.method                : NULL
 $ download.file.extra                 : NULL
 $ install.packages.compile.from.source: NULL
 $ pkgType                             : chr "source"
 $ repos                               : Named chr [1:3] "https://carpentries.r-universe.dev" "https://carpentries.github.io/drat" "https://cran.rstudio.com"
  ..- attr(*, "names")= chr [1:3] "carpentries" "carpentries_archive" "CRAN"
 $ renv.verbose                        : logi TRUE

# Environment Variables ------------------------------------------------------
HOME                        = /home/zhian
LANG                        = en_US.UTF-8
MAKE                        = make
R_LIBS                      = ~/R/library
R_LIBS_SITE                 = /usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library
R_LIBS_USER                 = /home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test/renv/library/R-4.3/x86_64-pc-linux-gnu:/home/zhian/.cache/R/renv/sandbox/R-4.3/x86_64-pc-linux-gnu/9a444a72
RENV_DEFAULT_R_ENVIRON      = <NA>
RENV_DEFAULT_R_ENVIRON_USER = <NA>
RENV_DEFAULT_R_LIBS         = ~/R/library
RENV_DEFAULT_R_LIBS_SITE    = /usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library
RENV_DEFAULT_R_LIBS_USER    = ~/R/library
RENV_DEFAULT_R_PROFILE      = <NA>
RENV_DEFAULT_R_PROFILE_USER = <NA>
RENV_PROJECT                = /home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test

# PATH -----------------------------------------------------------------------
- /home/zhian/.nvm/versions/node/v18.16.1/bin
- /home/zhian/anaconda3/bin
- /home/zhian/anaconda3/condabin
- /home/zhian/.cargo/bin
- /home/zhian/.local/bin
- /home/zhian/bin
- /usr/local/sbin
- /usr/local/bin
- /usr/sbin
- /usr/bin
- /sbin
- /bin
- /usr/games
- /usr/local/games
- /snap/bin
- /usr/local/go/bin
- /home/zhian/Documents/Git/git-filter-repo

# Cache ----------------------------------------------------------------------
There are a total of 417 packages installed in the renv cache.
Cache path: "~/.cache/R/renv/cache/v5/R-4.3/x86_64-pc-linux-gnu"

[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test"
