- The library is already synchronized with the lockfile.
trying URL 'https://raw.githubusercontent.com/carpentries/workbench-template-rmd/3b4e68e904e1fd9185362b5a117b8c69108f81cf/renv/profiles/lesson-requirements/renv.lock'
Content type 'text/plain; charset=utf-8' length 9106 bytes
==================================================
downloaded 9106 bytes

[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test"
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test/renv/library/R-4.3/x86_64-pc-linux-gnu"
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/test/renv.lock"
Finding R package dependencies ... Done!
[1] "/home/zhian/Documents/Carpentries/Git/zkamvar/sandpaper-issue-490/renv/library/R-4.3/x86_64-pc-linux-gnu"
[2] "/home/zhian/.cache/R/renv/sandbox/R-4.3/x86_64-pc-linux-gnu/9a444a72"                                    
[3] "/usr/lib/R/library"                                                                                      
The following packages are used in this project, but not available locally:

- reprex

renv will attempt to download and install these packages.

- Hydrated 0 packages in 0.028 milliseconds.
- Resolving missing dependencies ... 
# Installing packages --------------------------------------------------------

- Installing ps ...                             OK [linked from cache in 0.00038s]
- Installing processx ...                       OK [linked from cache in 0.00027s]
- Installing callr ...                          OK [linked from cache in 0.00027s]
- Installing clipr ...                          OK [linked from cache in 0.00025s]
- Installing rstudioapi ...                     OK [linked from cache in 0.00027s]
- Installing withr ...                          OK [linked from cache in 0.00025s]
- Installing reprex ...                         OK [linked from cache in 0.00032s]

The following required packages are not installed:

- boot
- class
- cluster
- codetools
- foreign
- KernSmooth
- lattice
- MASS
- Matrix
- mgcv
- nlme
- nnet
- rpart
- spatial
- survival

Packages must first be installed before renv can snapshot them.
Use `renv::dependencies()` to see where this package is used in your project.

Not interactive. Will:
Snapshot, just using the currently installed packages.
- Operation canceled.
NULL
